<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            border: 0.5px solid #ccc;
            padding: 10px;
            margin: 5px 0;
        }
        footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Media queries for responsiveness */
        @media only screen and (max-width: 600px) {
            section {
                margin: 10px;
            }
            li {
                margin: 3px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Davis Kuchaka</h1>
    </header>
    <section id="introduction" style="background-color: #f0f0f0;">
        <h2>Introduction</h2>
        <p>Hello, I'm Davis Kuchaka. I'm a passionate web developer with expertise in HTML, CSS, and JavaScript.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
            <li>UI/UX Design</li>
        </ul>
    </section>
    <section id="contact" style="background-color: #f0f0f0;">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:klay.py@gmail.com">klay.py@gmail.com</a></p>
        <p>Social Media: <a href="https://x.com/dkomics">X</a>, <a href="https://www.linkedin.com/in/dkuchaka/">LinkedIn</a>, <a href="https://github.com/dkomics">GitHub</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Davis Kuchaka</p>
    </footer>
</body>
</html>

