<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davis Kuchaka - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Davis J. Kuchaka</h1>
        <p>Bioinformatics Software Developer</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website. Explore to learn more about me and my projects.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>I am a bioinformatics software developer in the making with expertise Molecular biology, bioinformatics and laboratory information management sysyems. Always eager to learn and explore new technologies.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Project 1:</strong> Development of an RNA based molecular bacterial load assay (MBLA) for tuberculosis treatment monitoring</li>
            <li><strong>Project 2:</strong> Genomic epidemiology of climate-sensitive bacterial pathogens in Tanzania</li>
            <li><strong>Project 3:</strong> Establishment of Disa*Lab laboratory information system at Kilimanjaro Clinical Research Institute in Tanzania</li>
        </ul>
    </section>

</body>
</html>
